.events_main_container img{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    object-position: center;
}
.events_container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.events_main_container h3{
    text-align: center;
    margin-top: 50px;
    font-weight: 400;
    font-size: 2rem;
}
  
  .grid {
    grid-gap: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  @media (max-width: 50em) {
    .grid {
      grid-gap: 3rem;
      flex-direction: column;
    }
  }
  .grid__item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 5rem;
    width: 100%;
    max-width: 300px;
  }
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card__content {
    padding: 10px 10px 10px 10px;
  }
  .card__header {
    font-size: 1.2rem;
    font-weight: 400;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  .event_price{
    font-size: 1.55rem;
  }
  .card__text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  .card__btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
    background-color: #F03737;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  .card__btn:hover, .card__btn:active {
    background-color: #D61C4E;
  }
  .card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
  }
  
  .card__content a{
    text-decoration: none;
  }
  .card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }